# QLTK_NRO

./: .gitignore  README.md
NRO_Skia/: NRO_Skia.csproj  NRO_Skia.sln  Program.cs
NRO_Skia/Core/: BackgroudEffect.cs  BgItem.cs  BgItemMn.cs  Char.cs  ChatPopup.cs  Controller.cs  Cout.cs  CrackBallScr.cs  CreateCharScr.cs  DataInputStream.cs  EffecMn.cs  FireWorkEff.cs  FireWorkMn.cs  GameCanvas.cs  GameMidlet.cs  GamePad.cs  GameScr.cs  Image.cs  ImgByName.cs  InfoMe.cs  ItemMap.cs  ItemTime.cs  LoginScr.cs  Main.cs  Mob.cs  MonsterDart.cs  MotherCanvas.cs  MyAudioClip.cs  MyKeyMap.cs  MyStream.cs  Net.cs  Panel.cs  PlayerDart.cs  Position.cs  RadarScr.cs  Res.cs  Rms.cs  SMS.cs  ScaleGUI.cs  SelectCharScr.cs  (+20 more)
NRO_Skia/Core/Assets.src.e/: Small.cs
NRO_Skia/Main/AutoBoss/: Autobossnapa.cs
NRO_Skia/Main/AutoItem/: AutoItemManager.cs  AutoTrashItem.cs
NRO_Skia/Main/AutoTrain/: AccConfig.cs  AutoSkill.cs  AutoTrain.cs  MobHpTracker.cs  SkillSelector.cs  SkillTrain.cs  TDLTHandler.cs
NRO_Skia/Main/CSKB/: AutoCSKB.cs  CSKBConfig.cs  README.md
NRO_Skia/Main/Core/: Account.cs  AutoManager.cs  AutoSendInFo.cs  GameLoop.cs  GiaoDich.cs  UnityCompat.cs  Win32Window.cs
NRO_Skia/Main/FarmManh/: AutoFarmManh.cs  FarmManhConfig.cs
NRO_Skia/Main/MainXmap/: DataXmap.cs  MainXmap.cs  ModPro.cs  NextMap.cs  XmapPathfinder.cs
NRO_Skia/Main/Socket/: GameClient.cs  MsgType.cs  SocketHelper.cs
NRO_Skia/Main/Until/: AppConfig.cs  AutoBuyBua.cs  AutoGLT.cs  AutoPoint.cs  Gameconstants.cs  Lib.cs  Logger.cs  Showsetkh.cs
QLTK-Lite/: .gitignore  HDSD.md  QLTK-Lite.slnx
QLTK-Lite/QLTK-Lite/: App.config  Program.cs  QLTK-Lite.crproj  QLTK-Lite.csproj  build_errors.txt  packages.config
QLTK-Lite/QLTK-Lite/Config/: AppConfig.cs  ServerConfig.cs
QLTK-Lite/QLTK-Lite/Forms/: Form1.AccountActions.cs  Form1.Bot.cs  Form1.CSKB.cs  Form1.ContextMenu.cs  Form1.Designer.cs  Form1.Events.cs  Form1.TabAutoTrain.cs  Form1.TabFarmManh.cs  Form1.TabSanBoss.cs  Form1.UI.cs  Form1.cs  HanhTrangForm.cs
QLTK-Lite/QLTK-Lite/Models/: AccConfig.cs  AccountModel.cs  AccountStorage.cs  BossConfig.cs  CSKBConfig.cs  FarmManhConfig.cs
QLTK-Lite/QLTK-Lite/Network/: AppServer.cs  GameInfo.cs  Logger.cs  MsgType.cs  SocketHelper.cs
QLTK-Lite/QLTK-Lite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QLTK-Lite/QLTK-Lite/Services/: BotService.cs  License.cs  RemoteService.cs  Updater.cs
docs/: Panel_Developer_Reference.md  Panel_Logic_Summary.md
