<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- thêm vào đây -->

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<PublishAot>false</PublishAot>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<OptimizationPreference>Size</OptimizationPreference>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcTrimMetadata>false</IlcTrimMetadata>
		<StackTraceSupport>false</StackTraceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="BenchmarkSuite1\**\*.cs" />
	</ItemGroup>

	<Target Name="RemoveNativePdb" AfterTargets="Publish">
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)**\*.pdb" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>